# Cassandra related conf
cassandra.nodes=172.17.0.2
cassandra.port=9042
cassandra.batch.size.bytes=64192

# Elasticsearch related conf
elasticsearch.nodes=172.17.0.3
elasticsearch.port.transport=9300
elasticsearch.port.rest=9200
elasticsearch.clustername=elasticsearch
elasticsearch.batch.size.bytes=2M
elasticsearch.batch.size.entries=1000
elasticsearch.nodes.dicovery=true

# Spark related conf
spark.master=local[*]
